 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Analy  
         ticsController.php              
 ------ -------------------------------- 
  :95    Return type of call to method   
         Illuminate\Database\Eloquent\C  
         ollection<int,App\Models\Isp\C  
         ustomer>::map() contains unres  
         olvable type.                   
         🪪                              
         method.unresolvableReturnType   
  :95    Return type of call to method   
         Illuminate\Support\Collection<  
         int,array<string, mixed>>::val  
         ues() contains unresolvable     
         type.                           
         🪪                              
         method.unresolvableReturnType   
  :98    Parameter #1 $callback of       
         method                          
         Illuminate\Database\Eloquent\C  
         ollection<int,App\Models\Isp\C  
         ustomer>::map() contains unres  
         olvable type.                   
         🪪  argument.unresolvableType   
  :101   Access to an undefined          
         property                        
         App\Models\Isp\Customer::$name  
         .                               
         🪪  property.notFound           
         💡  Learn more: https://phpstan  
         .org/blog/solving-phpstan-acce  
         ss-to-undefined-property        
  :106   Parameter #1 $callback of       
         method                          
         Illuminate\Support\Collection<  
         int,array<string, mixed>>::sor  
         tByDesc() contains              
         unresolvable type.              
         🪪  argument.unresolvableType   
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Billi  
         ngController.php                
 ------ -------------------------------- 
  :127   Access to an undefined          
         property                        
         App\Models\Isp\Invoice::$invoi  
         ce_number.                      
         🪪  property.notFound           
         💡  Learn more: https://phpstan  
         .org/blog/solving-phpstan-acce  
         ss-to-undefined-property        
  :129   Access to an undefined          
         property                        
         App\Models\Isp\Invoice::$invoi  
         ce_number.                      
         🪪  property.notFound           
         💡  Learn more: https://phpstan  
         .org/blog/solving-phpstan-acce  
         ss-to-undefined-property        
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Inven  
         toryController.php              
 ------ -------------------------------- 
  :30    Part $search (mixed) of         
         encapsed string cannot be cast  
         to string.                      
         🪪                              
         encapsedStringPart.nonString    
  :31    Part $search (mixed) of         
         encapsed string cannot be cast  
         to string.                      
         🪪                              
         encapsedStringPart.nonString    
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/OdpCo  
         ntroller.php                    
 ------ -------------------------------- 
  :27    Part $search (mixed) of         
         encapsed string cannot be cast  
         to string.                      
         🪪                              
         encapsedStringPart.nonString    
  :28    Part $search (mixed) of         
         encapsed string cannot be cast  
         to string.                      
         🪪                              
         encapsedStringPart.nonString    
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Vouch  
         erController.php                
 ------ -------------------------------- 
  :38    Part $request->search (mixed)   
         of encapsed string cannot be    
         cast to string.                 
         🪪                              
         encapsedStringPart.nonString    
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Models/Isp/Customer.php         
 ------ -------------------------------- 
  :82    Method                          
         App\Models\Isp\Customer::olt()  
         has invalid return type         
         App\Models\Isp\Olt.             
         🪪  class.notFound              
  :82    Type App\Models\Isp\Olt in      
         generic type                    
         Illuminate\Database\Eloquent\R  
         elations\BelongsTo<App\Models\  
         Isp\Olt,                        
         $this(App\Models\Isp\Customer)  
         > in PHPDoc tag @return is not  
          subtype of template type       
         TRelatedModel of                
         Illuminate\Database\Eloquent\M  
         odel of class                   
         Illuminate\Database\Eloquent\R  
         elations\BelongsTo.             
         🪪  generics.notSubtype         
  :84    Class App\Models\Isp\Olt not    
         found.                          
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :84    Method                          
         App\Models\Isp\Customer::olt()  
         should return                   
         Illuminate\Database\Eloquent\R  
         elations\BelongsTo<App\Models\  
         Isp\Olt,                        
         $this(App\Models\Isp\Customer)  
         > but returns Illuminate\Datab  
         ase\Eloquent\Relations\Belongs  
         To<Illuminate\Database\Eloquen  
         t\Model,                        
         $this(App\Models\Isp\Customer)  
         >.                              
         🪪  return.type                 
  :84    Parameter #1 $related of        
         method                          
         Illuminate\Database\Eloquent\M  
         odel::belongsTo() expects       
         class-string<Illuminate\Databa  
         se\Eloquent\Model>, string giv  
         en.                             
         🪪  argument.type               
  :84    Unable to resolve the template  
         type TRelatedModel in call to   
         method                          
         Illuminate\Database\Eloquent\M  
         odel::belongsTo()               
         🪪  argument.templateType       
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-error-unable-to-res  
         olve-template-type              
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Models/Isp/Inventory.php        
 ------ -------------------------------- 
  :13    Class App\Models\Isp\Inventory  
         uses generic trait              
         Illuminate\Database\Eloquent\F  
         actories\HasFactory but does    
         not specify its types:          
         TFactory                        
         🪪  missingType.generics        
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Models/Isp/Odp.php              
 ------ -------------------------------- 
  :14    Class App\Models\Isp\Odp uses   
         generic trait                   
         Illuminate\Database\Eloquent\F  
         actories\HasFactory but does    
         not specify its types:          
         TFactory                        
         🪪  missingType.generics        
  :36    Method                          
         App\Models\Isp\Odp::olt() has   
         invalid return type             
         App\Models\Isp\Olt.             
         🪪  class.notFound              
  :36    Type App\Models\Isp\Olt in      
         generic type                    
         Illuminate\Database\Eloquent\R  
         elations\BelongsTo<App\Models\  
         Isp\Olt,                        
         $this(App\Models\Isp\Odp)> in   
         PHPDoc tag @return is not       
         subtype of template type        
         TRelatedModel of                
         Illuminate\Database\Eloquent\M  
         odel of class                   
         Illuminate\Database\Eloquent\R  
         elations\BelongsTo.             
         🪪  generics.notSubtype         
  :38    Class App\Models\Isp\Olt not    
         found.                          
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :38    Method                          
         App\Models\Isp\Odp::olt()       
         should return                   
         Illuminate\Database\Eloquent\R  
         elations\BelongsTo<App\Models\  
         Isp\Olt,                        
         $this(App\Models\Isp\Odp)> but  
          returns                        
         Illuminate\Database\Eloquent\R  
         elations\BelongsTo<Illuminate\  
         Database\Eloquent\Model,        
         $this(App\Models\Isp\Odp)>.     
         🪪  return.type                 
  :38    Parameter #1 $related of        
         method                          
         Illuminate\Database\Eloquent\M  
         odel::belongsTo() expects       
         class-string<Illuminate\Databa  
         se\Eloquent\Model>, string giv  
         en.                             
         🪪  argument.type               
  :38    Unable to resolve the template  
         type TRelatedModel in call to   
         method                          
         Illuminate\Database\Eloquent\M  
         odel::belongsTo()               
         🪪  argument.templateType       
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-error-unable-to-res  
         olve-template-type              
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/AcsService.php     
 ------ -------------------------------- 
  :20    Property                        
         App\Services\Isp\AcsService::$  
         baseUrl (string) does not       
         accept mixed.                   
         🪪  assign.propertyType         
  :21    Property                        
         App\Services\Isp\AcsService::$  
         username (string) does not      
         accept mixed.                   
         🪪  assign.propertyType         
  :22    Property                        
         App\Services\Isp\AcsService::$  
         password (string) does not      
         accept mixed.                   
         🪪  assign.propertyType         
  :28    Method                          
         App\Services\Isp\AcsService::g  
         etParameters() has parameter    
         $names with no value type       
         specified in iterable type      
         array.                          
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
  :28    Method                          
         App\Services\Isp\AcsService::g  
         etParameters() return type has  
         no value type specified in      
         iterable type array.            
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
  :41    Method                          
         App\Services\Isp\AcsService::g  
         etParameters() should return    
         array but returns mixed.        
         🪪  return.type                 
  :55    Method                          
         App\Services\Isp\AcsService::s  
         etParameters() has parameter    
         $parameters with no value type  
         specified in iterable type      
         array.                          
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/Drivers/MockOltDr  
         iver.php                        
 ------ -------------------------------- 
  :12    Property                        
         App\Services\Isp\Drivers\MockO  
         ltDriver::$olt has unknown      
         class App\Models\Isp\Olt as     
         its type.                       
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :14    Parameter $olt of method        
         App\Services\Isp\Drivers\MockO  
         ltDriver::__construct() has     
         invalid type                    
         App\Models\Isp\Olt.             
         🪪  class.notFound              
  :19    Method                          
         App\Services\Isp\Drivers\MockO  
         ltDriver::registerONU() has     
         parameter $config with no       
         value type specified in         
         iterable type array.            
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
  :21    Access to property $name on an  
         unknown class                   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/Drivers/OltDriver  
         .php                            
 ------ -------------------------------- 
  :7     Method                          
         App\Services\Isp\Drivers\OltDr  
         iver::registerONU() has         
         parameter $config with no       
         value type specified in         
         iterable type array.            
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/Drivers/ZteOltDri  
         ver.php                         
 ------ -------------------------------- 
  :12    Property                        
         App\Services\Isp\Drivers\ZteOl  
         tDriver::$olt has unknown       
         class App\Models\Isp\Olt as     
         its type.                       
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :14    Parameter $olt of method        
         App\Services\Isp\Drivers\ZteOl  
         tDriver::__construct() has      
         invalid type                    
         App\Models\Isp\Olt.             
         🪪  class.notFound              
  :23    Method                          
         App\Services\Isp\Drivers\ZteOl  
         tDriver::registerONU() has      
         parameter $config with no       
         value type specified in         
         iterable type array.            
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
  :46    Access to property $name on an  
         unknown class                   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :60    Access to property $name on an  
         unknown class                   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :69    Access to property $name on an  
         unknown class                   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :77    Method                          
         App\Services\Isp\Drivers\ZteOl  
         tDriver::executeCommands() has  
         parameter $commands with no     
         value type specified in         
         iterable type array.            
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/OltService.php     
 ------ -------------------------------- 
  :18    Parameter $olt of method        
         App\Services\Isp\OltService::g  
         etDriver() has invalid type     
         App\Models\Isp\Olt.             
         🪪  class.notFound              
  :20    Access to property $type on an  
         unknown class                   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :23    Access to property $type on an  
         unknown class                   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :30    Method                          
         App\Services\Isp\OltService::r  
         egisterOnu() has parameter      
         $config with no value type      
         specified in iterable type      
         array.                          
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
  :30    Parameter $olt of method        
         App\Services\Isp\OltService::r  
         egisterOnu() has invalid type   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
  :34    Access to property $name on an  
         unknown class                   
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :47    Parameter $olt of method        
         App\Services\Isp\OltService::g  
         etSignal() has invalid type     
         App\Models\Isp\Olt.             
         🪪  class.notFound              
  :61    Parameter $olt of method        
         App\Services\Isp\OltService::r  
         ebootOnu() has invalid type     
         App\Models\Isp\Olt.             
         🪪  class.notFound              
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/ProvisioningServi  
         ce.php                          
 ------ -------------------------------- 
  :41    Access to an undefined          
         property                        
         App\Models\User::$username.     
         🪪  property.notFound           
         💡  Learn more: https://phpstan  
         .org/blog/solving-phpstan-acce  
         ss-to-undefined-property        
  :49    Access to an undefined          
         property                        
         App\Models\User::$olt_id.       
         🪪  property.notFound           
         💡  Learn more: https://phpstan  
         .org/blog/solving-phpstan-acce  
         ss-to-undefined-property        
  :50    Call to static method find()    
         on an unknown class             
         App\Models\Isp\Olt.             
         🪪  class.notFound              
         💡  Learn more at               
         https://phpstan.org/user-guide  
         /discovering-symbols            
  :72    Access to an undefined          
         property                        
         App\Models\User::$username.     
         🪪  property.notFound           
         💡  Learn more: https://phpstan  
         .org/blog/solving-phpstan-acce  
         ss-to-undefined-property        
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/RadiusIntegration  
         .php                            
 ------ -------------------------------- 
  :17    Method                          
         App\Services\Isp\RadiusIntegra  
         tion::syncUser() has parameter  
         $attributes with no value type  
         specified in iterable type      
         array.                          
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/VoucherService.ph  
         p                               
 ------ -------------------------------- 
  :16    Method                          
         App\Services\Isp\VoucherServic  
         e::generateBatch() return type  
         has no value type specified in  
         iterable type array.            
         🪪  missingType.iterableValue   
         💡  See:                        
         https://phpstan.org/blog/solvi  
         ng-phpstan-no-value-type-speci  
         fied-in-iterable-type           
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/WhatsAppService.p  
         hp                              
 ------ -------------------------------- 
  :20    Property                        
         App\Services\Isp\WhatsAppServi  
         ce::$apiKey (string) does not   
         accept mixed.                   
         🪪  assign.propertyType         
  :21    Property                        
         App\Services\Isp\WhatsAppServi  
         ce::$apiUrl (string) does not   
         accept mixed.                   
         🪪  assign.propertyType         
  :69    Parameter #2 $message of        
         method                          
         App\Services\Isp\WhatsAppServi  
         ce::sendMessage() expects       
         string, mixed given.            
         🪪  argument.type               
  :81    Parameter #2 $message of        
         method                          
         App\Services\Isp\WhatsAppServi  
         ce::sendMessage() expects       
         string, mixed given.            
         🪪  argument.type               
 ------ -------------------------------- 

 [ERROR] Found 63 errors                 

