Note: Using configuration file /var/www/ja-kdua/phpstan.neon.
 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Custo  
         merController.php               
 ------ -------------------------------- 
  :25    Relation 'ispCustomer' is not   
         found in App\Models\User        
         model.                          
         🪪  larastan.relationExistence  
  :26    Relation 'ispCustomer' is not   
         found in App\Models\User        
         model.                          
         🪪  larastan.relationExistence  
  :29    Relation 'ispCustomer' is not   
         found in App\Models\User        
         model.                          
         🪪  larastan.relationExistence  
  :32    Relation 'ispCustomer' is not   
         found in App\Models\User        
         model.                          
         🪪  larastan.relationExistence  
  :49    Relation 'ispCustomer' is not   
         found in App\Models\User        
         model.                          
         🪪  larastan.relationExistence  
  :56    Cannot cast mixed to string.    
         🪪  cast.string                 
  :68    Cannot cast mixed to string.    
         🪪  cast.string                 
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Membe  
         rPortalController.php           
 ------ -------------------------------- 
  :59    Undefined variable:             
         $connection                     
         🪪  variable.undefined          
  :60    Undefined variable: $outages    
         🪪  variable.undefined          
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Monit  
         orController.php                
 ------ -------------------------------- 
  :73    Cannot cast mixed to string.    
         🪪  cast.string                 
  :74    Cannot cast mixed to string.    
         🪪  cast.string                 
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Route  
         rController.php                 
 ------ -------------------------------- 
  :26    Cannot cast mixed to string.    
         🪪  cast.string                 
  :37    Call to an undefined method     
         Illuminate\Contracts\Paginatio  
         n\LengthAwarePaginator<int, Ap  
         p\Models\Isp\ServiceNode>::get  
         Collection().                   
         🪪  method.notFound             
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Http/Controllers/Api/Isp/Subsc  
         riptionProfileController.php    
 ------ -------------------------------- 
  :22    Cannot cast mixed to string.    
         🪪  cast.string                 
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Models/Isp/Customer.php         
 ------ -------------------------------- 
  :15    Class App\Models\Isp\Customer   
         uses generic trait              
         Illuminate\Database\Eloquent\F  
         actories\HasFactory but does    
         not specify its types:          
         TFactory                        
         🪪  missingType.generics        
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Models/Isp/DataServer.php       
 ------ -------------------------------- 
  :13    Class                           
         App\Models\Isp\DataServer uses  
         generic trait                   
         Illuminate\Database\Eloquent\F  
         actories\HasFactory but does    
         not specify its types:          
         TFactory                        
         🪪  missingType.generics        
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/MikrotikService.p  
         hp                              
 ------ -------------------------------- 
  :21    Call to function is_numeric()   
         with int will always evaluate   
         to true.                        
         🪪                              
         function.alreadyNarrowedType    
         💡  Because the type is coming  
         from a PHPDoc, you can turn     
         off this check by setting trea  
         tPhpDocTypesAsCertain: false i  
         n your phpstan.neon.            
 ------ -------------------------------- 

 ------ -------------------------------- 
  Line   Services/Isp/RouterOSAPI.php    
 ------ -------------------------------- 
  :31    Property                        
         App\Services\Isp\RouterOSAPI::  
         $socket (resource|null) does    
         not accept resource|false.      
         🪪  assign.propertyType         
 ------ -------------------------------- 

 [ERROR] Found 18 errors                 

