 ------ --------------------------- 
  Line   Http/Controllers/Api/Isp/  
         AnalyticsController.php    
 ------ --------------------------- 
  :99    No error to ignore is      
         reported on line 99.       
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Models/Isp/Customer.php    
 ------ --------------------------- 
  :54    PHPDoc tag @use has        
         invalid type               
         Database\Factories\Isp\Cu  
         stomerFactory.             
         🪪  class.notFound         
  :54    Type                       
         Database\Factories\Isp\Cu  
         stomerFactory in generic   
         type                       
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory<  
         Database\Factories\Isp\Cu  
         stomerFactory> in PHPDoc   
         tag @use is not subtype    
         of template type TFactory  
         of                         
         Illuminate\Database\Eloqu  
         ent\Factories\Factory of   
         trait                      
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory.  
         🪪  generics.notSubtype    
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Models/Isp/Inventory.php   
 ------ --------------------------- 
  :14    PHPDoc tag @use has        
         invalid type               
         Database\Factories\Isp\In  
         ventoryFactory.            
         🪪  class.notFound         
  :14    Type                       
         Database\Factories\Isp\In  
         ventoryFactory in generic  
         type                       
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory<  
         Database\Factories\Isp\In  
         ventoryFactory> in PHPDoc  
          tag @use is not subtype   
         of template type TFactory  
         of                         
         Illuminate\Database\Eloqu  
         ent\Factories\Factory of   
         trait                      
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory.  
         🪪  generics.notSubtype    
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Models/Isp/Odp.php         
 ------ --------------------------- 
  :31    PHPDoc tag @use has        
         invalid type               
         Database\Factories\Isp\Od  
         pFactory.                  
         🪪  class.notFound         
  :31    Type                       
         Database\Factories\Isp\Od  
         pFactory in generic type   
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory<  
         Database\Factories\Isp\Od  
         pFactory> in PHPDoc tag @  
         use is not subtype of      
         template type TFactory of  
         Illuminate\Database\Eloqu  
         ent\Factories\Factory of   
         trait                      
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory.  
         🪪  generics.notSubtype    
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Models/Isp/Olt.php         
 ------ --------------------------- 
  :15    PHPDoc tag @use has        
         invalid type               
         Database\Factories\Isp\Ol  
         tFactory.                  
         🪪  class.notFound         
  :15    Type                       
         Database\Factories\Isp\Ol  
         tFactory in generic type   
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory<  
         Database\Factories\Isp\Ol  
         tFactory> in PHPDoc tag @  
         use is not subtype of      
         template type TFactory of  
         Illuminate\Database\Eloqu  
         ent\Factories\Factory of   
         trait                      
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory.  
         🪪  generics.notSubtype    
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Models/Isp/Voucher.php     
 ------ --------------------------- 
  :15    PHPDoc tag @use has        
         invalid type               
         Database\Factories\Isp\Vo  
         ucherFactory.              
         🪪  class.notFound         
  :15    Type                       
         Database\Factories\Isp\Vo  
         ucherFactory in generic    
         type                       
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory<  
         Database\Factories\Isp\Vo  
         ucherFactory> in PHPDoc t  
         ag @use is not subtype of  
         template type TFactory of  
         Illuminate\Database\Eloqu  
         ent\Factories\Factory of   
         trait                      
         Illuminate\Database\Eloqu  
         ent\Factories\HasFactory.  
         🪪  generics.notSubtype    
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/AcsService.p  
         hp                         
 ------ --------------------------- 
  :20    Cannot cast mixed to       
         string.                    
         🪪  cast.string            
  :21    Cannot cast mixed to       
         string.                    
         🪪  cast.string            
  :22    Cannot cast mixed to       
         string.                    
         🪪  cast.string            
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/BillingServi  
         ce.php                     
 ------ --------------------------- 
  :124   Negated boolean            
         expression is always       
         false.                     
         🪪  booleanNot.alwaysFalse  
         💡  Because the type is    
         coming from a PHPDoc, you  
         can turn off this check    
         by setting treatPhpDocTyp  
         esAsCertain: false in you  
         r phpstan.neon.            
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/Drivers/Mock  
         OltDriver.php              
 ------ --------------------------- 
  :12    Property                   
         App\Services\Isp\Drivers\  
         MockOltDriver::$olt has    
         unknown class              
         App\Models\Isp\Olt as its  
         type.                      
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :14    Parameter $olt of method   
         App\Services\Isp\Drivers\  
         MockOltDriver::__construc  
         t() has invalid type       
         App\Models\Isp\Olt.        
         🪪  class.notFound         
  :19    Method                     
         App\Services\Isp\Drivers\  
         MockOltDriver::registerON  
         U() has parameter $config  
         with no value type         
         specified in iterable      
         type array.                
         🪪                         
         missingType.iterableValue  
         💡  See:                   
         https://phpstan.org/blog/  
         solving-phpstan-no-value-  
         type-specified-in-iterabl  
         e-type                     
  :21    Access to property $name   
         on an unknown class        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/Drivers/OltD  
         river.php                  
 ------ --------------------------- 
  :7     Method                     
         App\Services\Isp\Drivers\  
         OltDriver::registerONU()   
         has parameter $config      
         with no value type         
         specified in iterable      
         type array.                
         🪪                         
         missingType.iterableValue  
         💡  See:                   
         https://phpstan.org/blog/  
         solving-phpstan-no-value-  
         type-specified-in-iterabl  
         e-type                     
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/Drivers/ZteO  
         ltDriver.php               
 ------ --------------------------- 
  :12    Property                   
         App\Services\Isp\Drivers\  
         ZteOltDriver::$olt has     
         unknown class              
         App\Models\Isp\Olt as its  
         type.                      
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :14    Parameter $olt of method   
         App\Services\Isp\Drivers\  
         ZteOltDriver::__construct  
         () has invalid type        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
  :23    Method                     
         App\Services\Isp\Drivers\  
         ZteOltDriver::registerONU  
         () has parameter $config   
         with no value type         
         specified in iterable      
         type array.                
         🪪                         
         missingType.iterableValue  
         💡  See:                   
         https://phpstan.org/blog/  
         solving-phpstan-no-value-  
         type-specified-in-iterabl  
         e-type                     
  :46    Access to property $name   
         on an unknown class        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :60    Access to property $name   
         on an unknown class        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :69    Access to property $name   
         on an unknown class        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :77    Method                     
         App\Services\Isp\Drivers\  
         ZteOltDriver::executeComm  
         ands() has parameter       
         $commands with no value    
         type specified in          
         iterable type array.       
         🪪                         
         missingType.iterableValue  
         💡  See:                   
         https://phpstan.org/blog/  
         solving-phpstan-no-value-  
         type-specified-in-iterabl  
         e-type                     
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/OltService.p  
         hp                         
 ------ --------------------------- 
  :18    Parameter $olt of method   
         App\Services\Isp\OltServi  
         ce::getDriver() has        
         invalid type               
         App\Models\Isp\Olt.        
         🪪  class.notFound         
  :20    Access to property $type   
         on an unknown class        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :23    Access to property $type   
         on an unknown class        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :30    Method                     
         App\Services\Isp\OltServi  
         ce::registerOnu() has      
         parameter $config with no  
         value type specified in    
         iterable type array.       
         🪪                         
         missingType.iterableValue  
         💡  See:                   
         https://phpstan.org/blog/  
         solving-phpstan-no-value-  
         type-specified-in-iterabl  
         e-type                     
  :30    Parameter $olt of method   
         App\Services\Isp\OltServi  
         ce::registerOnu() has      
         invalid type               
         App\Models\Isp\Olt.        
         🪪  class.notFound         
  :34    Access to property $name   
         on an unknown class        
         App\Models\Isp\Olt.        
         🪪  class.notFound         
         💡  Learn more at          
         https://phpstan.org/user-  
         guide/discovering-symbols  
  :47    Parameter $olt of method   
         App\Services\Isp\OltServi  
         ce::getSignal() has        
         invalid type               
         App\Models\Isp\Olt.        
         🪪  class.notFound         
  :61    Parameter $olt of method   
         App\Services\Isp\OltServi  
         ce::rebootOnu() has        
         invalid type               
         App\Models\Isp\Olt.        
         🪪  class.notFound         
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/Provisioning  
         Service.php                
 ------ --------------------------- 
  :76    Access to an undefined     
         property                   
         App\Models\Isp\Customer::  
         $username.                 
         🪪  property.notFound      
         💡  Learn more: https://ph  
         pstan.org/blog/solving-ph  
         pstan-access-to-undefined  
         -property                  
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/RadiusIntegr  
         ation.php                  
 ------ --------------------------- 
  :17    Method                     
         App\Services\Isp\RadiusIn  
         tegration::syncUser() has  
         parameter $attributes      
         with no value type         
         specified in iterable      
         type array.                
         🪪                         
         missingType.iterableValue  
         💡  See:                   
         https://phpstan.org/blog/  
         solving-phpstan-no-value-  
         type-specified-in-iterabl  
         e-type                     
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/VoucherServi  
         ce.php                     
 ------ --------------------------- 
  :42    Method                     
         App\Services\Isp\VoucherS  
         ervice::generateBatch()    
         should return array<int,   
         App\Models\Isp\Voucher> b  
         ut returns array<string,   
         int<0, max>|list<App\Mode  
         ls\Isp\Voucher>|string>.   
         🪪  return.type            
 ------ --------------------------- 

 ------ --------------------------- 
  Line   Services/Isp/WhatsAppServ  
         ice.php                    
 ------ --------------------------- 
  :20    Cannot cast mixed to       
         string.                    
         🪪  cast.string            
  :21    Cannot cast mixed to       
         string.                    
         🪪  cast.string            
  :65    Cannot cast mixed to       
         string.                    
         🪪  cast.string            
  :77    Cannot cast mixed to       
         string.                    
         🪪  cast.string            
 ------ --------------------------- 

 [ERROR] Found 42 errors            

