
parameters:
    level: 5
    paths:
        - app
    scanDirectories:
        - vendor/laravel/framework/src
    bootstrapFiles:
        - vendor/autoload.php
    ignoreErrors:
        - '#PHPDoc tag @var#'
        - '#Call to an undefined method Illuminate\\Database\\.*::where\(\)#'
        - '#Call to an undefined static method App\\Models\\.*::where\(\)#'
        - '#Call to an undefined static method App\\Models\\.*::create\(\)#'
        - '#Call to an undefined static method App\\Models\\.*::find\(\)#'
        - '#Call to an undefined static method App\\Models\\.*::updateOrCreate\(\)#'
        - '#Access to an undefined property App\\Models\\.*::\$.*#'
        - '#Call to static method .* on an unknown class Log#'

